<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="media/logo-albacete-favicon.png">
        <title>Albacete - Turismo y Provincia</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    </head>
    <body>
        
        <header class="main-header">
            <div class="logo">
                <a href="index.html">
                    <img src="media/logo-albacete.jpg" alt="Logotipo Albacete Turismo - Navaja y Molino">
                </a>
            </div>
            
            <button class="menu-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ciudad.html">La Ciudad</a></li>
                    <li><a href="provincia.html">La Provincia</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero-section">
                
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="media/slider1.webp" alt="Feria de Albacete">
                    </div>
                    <div class="mySlides fade">
                        <img src="media/slider2.jpg" alt="Pasaje de Lodares">
                    </div>
                    <div class="mySlides fade">
                        <img src="media/slider3.jpg" alt="Sierra del Segura">
                    </div>
                </div>

                <div class="hero-overlay"></div>

                <div class="hero-content">
                    <h2>Descubre Albacete: Puerta de La Mancha</h2>
                    <p>Visitas imprescindibles, gastronomía, actividades...</p>
                    <a href="ciudad.html" class="cta-button">Ver Imprescindibles</a>
                </div>

                <div class="slider-dots">
                    <span class="dot" onclick="currentDotSlide(0)"></span>
                    <span class="dot" onclick="currentDotSlide(1)"></span>
                    <span class="dot" onclick="currentDotSlide(2)"></span>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </section>
        </main>

        <section class="seccion-destacados container">
            <h3 class="titulo-seccion">Explora lo mejor de Albacete</h3>
            
            <div class="grid-tarjetas">
                <article class="card">
                    <img src="media/pasaje-lodares.jpg" alt="Pasaje de Lodares"> <div class="card-content">
                        <h4>La Ciudad</h4>
                        <p>Modernismo, compras y el famoso Pasaje de Lodares.</p>
                        <a href="ciudad.html">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="card">
                    <img src="media/nacimiento-riomundo.jpg" alt="Río Mundo">
                    <div class="card-content">
                        <h4>Naturaleza</h4>
                        <p>Descubre los Chorros del Río Mundo y la Sierra.</p>
                        <a href="provincia.html">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="card">
                    <img src="media/miguelitos.jpg" alt="Gastronomía">
                    <div class="card-content">
                        <h4>Gastronomía</h4>
                        <p>Gazpachos, atascaburras y los dulces de La Roda.</p>
                        <a href="#">Saborear <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </section>

        <section class="banner-feria">
            <div class="banner-content">
                <h3>Feria de Albacete</h3>
                <p>Declarada de Interés Turístico Internacional. Del 7 al 17 de septiembre.</p>
                <a href="#" class="btn-blanco">Ver Agenda</a>
            </div>
        </section>

        <footer class="main-footer">
            <p>&copy; 2025 Albacete Turismo Web. | Proyecto DWA UDIT.</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fab fa-tiktok"></i>
        </footer>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- JS  -->
        <script src="js/script.js"></script>
    </body>
</html>